// Implemente um algoritmo para detecção de objetos em uma imagem utilizando a técnica de segmentação baseada em cores.

% Leitura da imagem
imagem = imread('imagem.jpg');

% Segmentação baseada em cores
imagem_hsv = rgb2hsv(imagem);
mascara = (imagem_hsv(:,:,1) > 0.1 & imagem_hsv(:,:,1) < 0.3) & (imagem_hsv(:,:,2) > 0.5 & imagem_hsv(:,:,3) > 0.5);
imagem_segmentada = imagem .* uint8(repmat(mascara, [1 1 3]));

% Plotagem dos resultados
subplot(1, 2, 1);
imshow(imagem);
title('Imagem original');

subplot(1, 2, 2);
imshow(imagem_segmentada);
title('Imagem segmentada');
